In [1]:
pip install ipython-sql mysql-connector-python

Requirement already satisfied: ipython-sql in c:\users\ruano\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: mysql-connector-python in c:\users\ruano\anaconda3\lib\site-packages (9.0.0)
Requirement already satisfied: prettytable in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (3.11.0)
Requirement already satisfied: ipython in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (2.0.30)
Requirement already satisfied: sqlparse in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\ruano\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ruano\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ruano\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\ruano\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\ruano\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\ruano\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\ruano\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\ruano\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\ruano\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
%load_ext sql

In [5]:
%sql mysql+mysqlconnector://root:datapoet@localhost/dap1

#### 2.4.1 **World Bank: Indicators**

In the data exploration phase, several **potentially relevant indicators** from the World Bank were selected for analysis. The initial focus was on constructing visualizations in **Power BI** to assess which indicators were sufficiently consistent to include in the exploratory analysis.

The four indicators are:

- GDP per capita (current US$)
- Net migration
- Poverty headcount ratio at national poverty lines (% of population)
- Unemployment, total (% of total labor force) (modeled ILO estimate)

Before importing the data into Power BI, the table **wb_values** was unpivoted using the query:

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1960' AS year,
    `1960` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1961' AS year,
    `1961` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1962' AS year,
    `1962` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1963' AS year,
    `1963` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1964' AS year,
    `1964` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1965' AS year,
    `1965` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1966' AS year,
    `1966` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1967' AS year,
    `1967` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1968' AS year,
    `1968` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1969' AS year,
    `1969` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1970' AS year,
    `1970` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1971' AS year,
    `1971` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1972' AS year,
    `1972` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1973' AS year,
    `1973` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1974' AS year,
    `1974` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1975' AS year,
    `1975` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1976' AS year,
    `1976` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1977' AS year,
    `1977` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1978' AS year,
    `1978` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1979' AS year,
    `1979` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1980' AS year,
    `1980` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1981' AS year,
    `1981` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1982' AS year,
    `1982` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1983' AS year,
    `1983` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1984' AS year,
    `1984` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1985' AS year,
    `1985` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1986' AS year,
    `1986` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1987' AS year,
    `1987` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1988' AS year,
    `1988` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1989' AS year,
    `1989` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1990' AS year,
    `1990` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1991' AS year,
    `1991` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1992' AS year,
    `1992` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1993' AS year,
    `1993` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1994' AS year,
    `1994` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1995' AS year,
    `1995` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1996' AS year,
    `1996` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1997' AS year,
    `1997` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1998' AS year,
    `1998` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '1999' AS year,
    `1999` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2000' AS year,
    `2000` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2001' AS year,
    `2001` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2002' AS year,
    `2002` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2003' AS year,
    `2003` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2004' AS year,
    `2004` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2005' AS year,
    `2005` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2006' AS year,
    `2006` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2007' AS year,
    `2007` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2008' AS year,
    `2008` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2009' AS year,
    `2009` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2010' AS year,
    `2010` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2011' AS year,
    `2011` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2012' AS year,
    `2012` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2013' AS year,
    `2013` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2014' AS year,
    `2014` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2015' AS year,
    `2015` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2016' AS year,
    `2016` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2017' AS year,
    `2017` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2018' AS year,
    `2018` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2019' AS year,
    `2019` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2020' AS year,
    `2020` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2021' AS year,
    `2021` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2022' AS year,
    `2022` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id

UNION ALL

SELECT 
    i.id AS indicator_id,
    i.name AS indicator_name,
    c.id AS country_id,
    c.name AS country_name,
    '2023' AS year,
    `2023` AS value
FROM 
    wb_values AS v
JOIN 
    wb_countries AS c ON v.country_id = c.id
JOIN 
    wb_indicators AS i ON v.indicator_id = i.id;

⬇️ **wb_values_v_unpivoted**

In [9]:
%%sql
SELECT * FROM wb_values_v_unpivoted LIMIT 200;

 * mysql+mysqlconnector://root:***@localhost/dap1
200 rows affected.

[(1, 'GDP per capita (current US$)', 1, 'Aruba', '1960', None),
 (1, 'GDP per capita (current US$)', 2, 'Afghanistan', '1960', None),
 (1, 'GDP per capita (current US$)', 3, 'Angola', '1960', None),
 (1, 'GDP per capita (current US$)', 4, 'Albania', '1960', None),
 (1, 'GDP per capita (current US$)', 5, 'Andorra', '1960', None),
 (1, 'GDP per capita (current US$)', 6, 'United Arab Emirates', '1960', None),
 (1, 'GDP per capita (current US$)', 7, 'Argentina', '1960', None),
 (1, 'GDP per capita (current US$)', 8, 'Armenia', '1960', None),
 (1, 'GDP per capita (current US$)', 9, 'American Samoa', '1960', None),
 (1, 'GDP per capita (current US$)', 10, 'Antigua and Barbuda', '1960', None),
 (1, 'GDP per capita (current US$)', 11, 'Australia', '1960', 1810.59744278609),
 (1, 'GDP per capita (current US$)', 12, 'Austria', '1960', 943.610800103121),
 (1, 'GDP per capita (current US$)', 13, 'Azerbaijan', '1960', None),
 (1, 'GDP per capita (current US$)', 14, 'Burundi', '1960', 71.3602242458753),
 (1, 'GDP per capita (current US$)', 15, 'Belgium', '1960', 1290.28607216192),
 (1, 'GDP per capita (current US$)', 16, 'Benin', '1960', 90.0358313130591),
 (1, 'GDP per capita (current US$)', 17, 'Burkina Faso', '1960', 69.0831953321335),
 (1, 'GDP per capita (current US$)', 18, 'Bangladesh', '1960', 84.8253371946916),
 (1, 'GDP per capita (current US$)', 19, 'Bulgaria', '1960', None),
 (1, 'GDP per capita (current US$)', 20, 'Bahrain', '1960', None),
 (1, 'GDP per capita (current US$)', 21, 'Bahamas, The', '1960', 1483.00368182207),
 (1, 'GDP per capita (current US$)', 22, 'Bosnia and Herzegovina', '1960', None),
 (1, 'GDP per capita (current US$)', 23, 'Belarus', '1960', None),
 (1, 'GDP per capita (current US$)', 24, 'Belize', '1960', 307.12862895614),
 (1, 'GDP per capita (current US$)', 25, 'Bermuda', '1960', 1902.40208533539),
 (1, 'GDP per capita (current US$)', 26, 'Bolivia', '1960', 100.673901521639),
 (1, 'GDP per capita (current US$)', 27, 'Brazil', '1960', None),
 (1, 'GDP per capita (current US$)', 28, 'Barbados', '1960', 344.103978900915),
 (1, 'GDP per capita (current US$)', 29, 'Brunei Darussalam', '1960', None),
 (1, 'GDP per capita (current US$)', 30, 'Bhutan', '1960', None),
 (1, 'GDP per capita (current US$)', 31, 'Botswana', '1960', 59.2971126032832),
 (1, 'GDP per capita (current US$)', 32, 'Central African Republic', '1960', 66.7700952131282),
 (1, 'GDP per capita (current US$)', 33, 'Canada', '1960', 2264.94849658191),
 (1, 'GDP per capita (current US$)', 34, 'Switzerland', '1960', 1954.3113206427),
 (1, 'GDP per capita (current US$)', 35, 'Channel Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 36, 'Chile', '1960', 504.801137829134),
 (1, 'GDP per capita (current US$)', 37, 'China', '1960', 89.5202142368479),
 (1, 'GDP per capita (current US$)', 38, "Côte d'Ivoire", '1960', 147.277834060423),
 (1, 'GDP per capita (current US$)', 39, 'Cameroon', '1960', 120.018193753266),
 (1, 'GDP per capita (current US$)', 40, 'Congo, Dem. Rep.', '1960', None),
 (1, 'GDP per capita (current US$)', 41, 'Congo, Rep.', '1960', 124.782358870445),
 (1, 'GDP per capita (current US$)', 42, 'Colombia', '1960', 256.962847338565),
 (1, 'GDP per capita (current US$)', 43, 'Comoros', '1960', None),
 (1, 'GDP per capita (current US$)', 44, 'Cabo Verde', '1960', None),
 (1, 'GDP per capita (current US$)', 45, 'Costa Rica', '1960', 376.968785602974),
 (1, 'GDP per capita (current US$)', 46, 'Cuba', '1960', None),
 (1, 'GDP per capita (current US$)', 47, 'Curaçao', '1960', None),
 (1, 'GDP per capita (current US$)', 48, 'Cayman Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 49, 'Cyprus', '1960', None),
 (1, 'GDP per capita (current US$)', 50, 'Czechia', '1960', None),
 (1, 'GDP per capita (current US$)', 51, 'Germany', '1960', 1157.88046394509),
 (1, 'GDP per capita (current US$)', 52, 'Djibouti', '1960', None),
 (1, 'GDP per capita (current US$)', 53, 'Dominica', '1960', None),
 (1, 'GDP per capita (current US$)', 54, 'Denmark', '1960', 1389.02134376004),
 (1, 'GDP per capita (current US$)', 55, 'Dominican Republic', '1960', 203.879750917293),
 (1, 'GDP per capita (current US$)', 56, 'Algeria', '1960', 239.033005807284),
 (1, 'GDP per capita (current US$)', 57, 'Ecuador', '1960', 448.114797414384),
 (1, 'GDP per capita (current US$)', 58, 'Egypt, Arab Rep.', '1960', None),
 (1, 'GDP per capita (current US$)', 59, 'Eritrea', '1960', None),
 (1, 'GDP per capita (current US$)', 60, 'Spain', '1960', 408.254628967851),
 (1, 'GDP per capita (current US$)', 61, 'Estonia', '1960', None),
 (1, 'GDP per capita (current US$)', 62, 'Ethiopia', '1960', 74.0815628996628),
 (1, 'GDP per capita (current US$)', 63, 'Finland', '1960', 1191.74888086176),
 (1, 'GDP per capita (current US$)', 64, 'Fiji', '1960', 279.534497756784),
 (1, 'GDP per capita (current US$)', 65, 'France', '1960', 1333.88157286682),
 (1, 'GDP per capita (current US$)', 66, 'Faroe Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 67, 'Micronesia, Fed. Sts.', '1960', None),
 (1, 'GDP per capita (current US$)', 68, 'Gabon', '1960', 275.585338761534),
 (1, 'GDP per capita (current US$)', 69, 'United Kingdom', '1960', 1397.5948032844),
 (1, 'GDP per capita (current US$)', 70, 'Georgia', '1960', None),
 (1, 'GDP per capita (current US$)', 71, 'Ghana', '1960', 177.087736539748),
 (1, 'GDP per capita (current US$)', 72, 'Guinea', '1960', None),
 (1, 'GDP per capita (current US$)', 73, 'Gambia, The', '1960', None),
 (1, 'GDP per capita (current US$)', 74, 'Guinea-Bissau', '1960', None),
 (1, 'GDP per capita (current US$)', 75, 'Equatorial Guinea', '1960', None),
 (1, 'GDP per capita (current US$)', 76, 'Greece', '1960', 520.323425941909),
 (1, 'GDP per capita (current US$)', 77, 'Grenada', '1960', None),
 (1, 'GDP per capita (current US$)', 78, 'Greenland', '1960', None),
 (1, 'GDP per capita (current US$)', 79, 'Guatemala', '1960', 252.756171165062),
 (1, 'GDP per capita (current US$)', 80, 'Guam', '1960', None),
 (1, 'GDP per capita (current US$)', 81, 'Guyana', '1960', 297.586043682694),
 (1, 'GDP per capita (current US$)', 82, 'Hong Kong SAR, China', '1960', 424.056554189694),
 (1, 'GDP per capita (current US$)', 83, 'Honduras', '1960', 161.477559357977),
 (1, 'GDP per capita (current US$)', 84, 'Croatia', '1960', None),
 (1, 'GDP per capita (current US$)', 85, 'Haiti', '1960', 70.0275483647212),
 (1, 'GDP per capita (current US$)', 86, 'Hungary', '1960', None),
 (1, 'GDP per capita (current US$)', 87, 'Indonesia', '1960', None),
 (1, 'GDP per capita (current US$)', 88, 'Isle of Man', '1960', None),
 (1, 'GDP per capita (current US$)', 89, 'India', '1960', 83.0351018240893),
 (1, 'GDP per capita (current US$)', 90, 'Ireland', '1960', 706.551022345168),
 (1, 'GDP per capita (current US$)', 91, 'Iran, Islamic Rep.', '1960', 196.323927100171),
 (1, 'GDP per capita (current US$)', 92, 'Iraq', '1960', 216.98264788601),
 (1, 'GDP per capita (current US$)', 93, 'Iceland', '1960', 1436.25885405655),
 (1, 'GDP per capita (current US$)', 94, 'Israel', '1960', 1444.16497308309),
 (1, 'GDP per capita (current US$)', 95, 'Italy', '1960', 834.981383310866),
 (1, 'GDP per capita (current US$)', 96, 'Jamaica', '1960', 425.653769169703),
 (1, 'GDP per capita (current US$)', 97, 'Jordan', '1960', None),
 (1, 'GDP per capita (current US$)', 98, 'Japan', '1960', 508.702779291773),
 (1, 'GDP per capita (current US$)', 99, 'Kazakhstan', '1960', None),
 (1, 'GDP per capita (current US$)', 100, 'Kenya', '1960', 102.07986772692),
 (1, 'GDP per capita (current US$)', 101, 'Kyrgyz Republic', '1960', None),
 (1, 'GDP per capita (current US$)', 102, 'Cambodia', '1960', None),
 (1, 'GDP per capita (current US$)', 103, 'Kiribati', '1960', None),
 (1, 'GDP per capita (current US$)', 104, 'St. Kitts and Nevis', '1960', 218.260426227979),
 (1, 'GDP per capita (current US$)', 105, 'Korea, Rep.', '1960', 158.274135881229),
 (1, 'GDP per capita (current US$)', 106, 'Kuwait', '1960', None),
 (1, 'GDP per capita (current US$)', 107, 'Lao PDR', '1960', None),
 (1, 'GDP per capita (current US$)', 108, 'Lebanon', '1960', None),
 (1, 'GDP per capita (current US$)', 109, 'Liberia', '1960', 167.538473174755),
 (1, 'GDP per capita (current US$)', 110, 'Libya', '1960', 281.463342195252),
 (1, 'GDP per capita (current US$)', 111, 'St. Lucia', '1960', None),
 (1, 'GDP per capita (current US$)', 112, 'Liechtenstein', '1960', None),
 (1, 'GDP per capita (current US$)', 113, 'Sri Lanka', '1960', 144.101853916495),
 (1, 'GDP per capita (current US$)', 114, 'Lesotho', '1960', 46.8666376196476),
 (1, 'GDP per capita (current US$)', 115, 'Lithuania', '1960', None),
 (1, 'GDP per capita (current US$)', 116, 'Luxembourg', '1960', 2261.17741836594),
 (1, 'GDP per capita (current US$)', 117, 'Latvia', '1960', None),
 (1, 'GDP per capita (current US$)', 118, 'Macao SAR, China', '1960', None),
 (1, 'GDP per capita (current US$)', 119, 'St. Martin (French part)', '1960', None),
 (1, 'GDP per capita (current US$)', 120, 'Morocco', '1960', 172.599319458008),
 (1, 'GDP per capita (current US$)', 121, 'Monaco', '1960', None),
 (1, 'GDP per capita (current US$)', 122, 'Moldova', '1960', None),
 (1, 'GDP per capita (current US$)', 123, 'Madagascar', '1960', 132.670284154147),
 (1, 'GDP per capita (current US$)', 124, 'Maldives', '1960', None),
 (1, 'GDP per capita (current US$)', 125, 'Mexico', '1960', 359.545059695095),
 (1, 'GDP per capita (current US$)', 126, 'Marshall Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 127, 'North Macedonia', '1960', None),
 (1, 'GDP per capita (current US$)', 128, 'Mali', '1960', None),
 (1, 'GDP per capita (current US$)', 129, 'Malta', '1960', None),
 (1, 'GDP per capita (current US$)', 130, 'Myanmar', '1960', 25.0958082809618),
 (1, 'GDP per capita (current US$)', 131, 'Montenegro', '1960', None),
 (1, 'GDP per capita (current US$)', 132, 'Mongolia', '1960', None),
 (1, 'GDP per capita (current US$)', 133, 'Northern Mariana Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 134, 'Mozambique', '1960', None),
 (1, 'GDP per capita (current US$)', 135, 'Mauritania', '1960', None),
 (1, 'GDP per capita (current US$)', 136, 'Mauritius', '1960', 239.535445583533),
 (1, 'GDP per capita (current US$)', 137, 'Malawi', '1960', None),
 (1, 'GDP per capita (current US$)', 138, 'Malaysia', '1960', 244.611029147424),
 (1, 'GDP per capita (current US$)', 139, 'Namibia', '1960', None),
 (1, 'GDP per capita (current US$)', 140, 'New Caledonia', '1960', None),
 (1, 'GDP per capita (current US$)', 141, 'Niger', '1960', 128.530590966881),
 (1, 'GDP per capita (current US$)', 142, 'Nigeria', '1960', 93.397047715008),
 (1, 'GDP per capita (current US$)', 143, 'Nicaragua', '1960', None),
 (1, 'GDP per capita (current US$)', 144, 'Netherlands', '1960', 1154.68660875299),
 (1, 'GDP per capita (current US$)', 145, 'Norway', '1960', 1451.2850779894),
 (1, 'GDP per capita (current US$)', 146, 'Nepal', '1960', 49.9938398506726),
 (1, 'GDP per capita (current US$)', 147, 'Nauru', '1960', None),
 (1, 'GDP per capita (current US$)', 148, 'New Zealand', '1960', 2334.13382506632),
 (1, 'GDP per capita (current US$)', 149, 'Oman', '1960', None),
 (1, 'GDP per capita (current US$)', 150, 'Pakistan', '1960', 81.5869472962009),
 (1, 'GDP per capita (current US$)', 151, 'Panama', '1960', 476.621422214414),
 (1, 'GDP per capita (current US$)', 152, 'Peru', '1960', None),
 (1, 'GDP per capita (current US$)', 153, 'Philippines', '1960', 263.837123795199),
 (1, 'GDP per capita (current US$)', 154, 'Palau', '1960', None),
 (1, 'GDP per capita (current US$)', 155, 'Papua New Guinea', '1960', 116.079963538362),
 (1, 'GDP per capita (current US$)', 156, 'Poland', '1960', None),
 (1, 'GDP per capita (current US$)', 157, 'Puerto Rico', '1960', 717.514843087362),
 (1, 'GDP per capita (current US$)', 158, "Korea, Dem. People's Rep.", '1960', None),
 (1, 'GDP per capita (current US$)', 159, 'Portugal', '1960', 376.976430250874),
 (1, 'GDP per capita (current US$)', 160, 'Paraguay', '1960', 152.459334334093),
 (1, 'GDP per capita (current US$)', 161, 'West Bank and Gaza', '1960', None),
 (1, 'GDP per capita (current US$)', 162, 'French Polynesia', '1960', None),
 (1, 'GDP per capita (current US$)', 163, 'Qatar', '1960', None),
 (1, 'GDP per capita (current US$)', 164, 'Romania', '1960', None),
 (1, 'GDP per capita (current US$)', 165, 'Russian Federation', '1960', None),
 (1, 'GDP per capita (current US$)', 166, 'Rwanda', '1960', 40.1191924109337),
 (1, 'GDP per capita (current US$)', 167, 'Saudi Arabia', '1960', 419.660935021431),
 (1, 'GDP per capita (current US$)', 168, 'Sudan', '1960', 100.319816589355),
 (1, 'GDP per capita (current US$)', 169, 'Senegal', '1960', 306.641642193102),
 (1, 'GDP per capita (current US$)', 170, 'Singapore', '1960', 428.056183371291),
 (1, 'GDP per capita (current US$)', 171, 'Solomon Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 172, 'Sierra Leone', '1960', 139.986125549463),
 (1, 'GDP per capita (current US$)', 173, 'El Salvador', '1960', None),
 (1, 'GDP per capita (current US$)', 174, 'San Marino', '1960', None),
 (1, 'GDP per capita (current US$)', 175, 'Somalia', '1960', 62.8619936573756),
 (1, 'GDP per capita (current US$)', 176, 'Serbia', '1960', None),
 (1, 'GDP per capita (current US$)', 177, 'South Sudan', '1960', None),
 (1, 'GDP per capita (current US$)', 178, 'Sao Tome and Principe', '1960', None),
 (1, 'GDP per capita (current US$)', 179, 'Suriname', '1960', 371.279750815958),
 (1, 'GDP per capita (current US$)', 180, 'Slovak Republic', '1960', None),
 (1, 'GDP per capita (current US$)', 181, 'Slovenia', '1960', None),
 (1, 'GDP per capita (current US$)', 182, 'Sweden', '1960', 2131.45451877589),
 (1, 'GDP per capita (current US$)', 183, 'Eswatini', '1960', 101.652865313091),
 (1, 'GDP per capita (current US$)', 184, 'Sint Maarten (Dutch part)', '1960', None),
 (1, 'GDP per capita (current US$)', 185, 'Seychelles', '1960', 288.058144476031),
 (1, 'GDP per capita (current US$)', 186, 'Syrian Arab Republic', '1960', 186.024291191457),
 (1, 'GDP per capita (current US$)', 187, 'Turks and Caicos Islands', '1960', None),
 (1, 'GDP per capita (current US$)', 188, 'Chad', '1960', 103.537481624906),
 (1, 'GDP per capita (current US$)', 189, 'Togo', '1960', 103.585132279185),
 (1, 'GDP per capita (current US$)', 190, 'Thailand', '1960', 103.800956567278),
 (1, 'GDP per capita (current US$)', 191, 'Tajikistan', '1960', None),
 (1, 'GDP per capita (current US$)', 192, 'Turkmenistan', '1960', None),
 (1, 'GDP per capita (current US$)', 193, 'Timor-Leste', '1960', None),
 (1, 'GDP per capita (current US$)', 194, 'Tonga', '1960', None),
 (1, 'GDP per capita (current US$)', 195, 'Trinidad and Tobago', '1960', 632.385227248664),
 (1, 'GDP per capita (current US$)', 196, 'Tunisia', '1960', None),
 (1, 'GDP per capita (current US$)', 197, 'Turkiye', '1960', 275.04169850244),
 (1, 'GDP per capita (current US$)', 198, 'Tuvalu', '1960', None),
 (1, 'GDP per capita (current US$)', 199, 'Tanzania', '1960', 271.429718017578),
 (1, 'GDP per capita (current US$)', 200, 'Uganda', '1960', 55.5293371220614)]

The **wb_values_v_unpivoted** view was better suited for manipulation and analysis in Power BI.

Upon reviewing the visualizations, the **poverty headcount ratio** indicator was excluded from further analysis due to the lack of consistent data across countries. While relevant for analyzing national poverty, the inconsistency in available data limited its comparability between countries.

Subsequently, trend lines were examined across the different indicators, followed by a study of correlations between countries and indicators to derive potentially insightful relationships.

#### Correlation between **Argentina's net migration** and **Argentina's unemployment rate**
World Bank Indicators/ 1991-2023

In [24]:
%%sql
SELECT
    (
        (COUNT(*) * SUM(arg_mig.value * arg_unemp.value)) - (SUM(arg_mig.value) * SUM(arg_unemp.value))
    ) / 
    SQRT(
        (COUNT(*) * SUM(POW(arg_mig.value, 2)) - POW(SUM(arg_mig.value), 2)) *
        (COUNT(*) * SUM(POW(arg_unemp.value, 2)) - POW(SUM(arg_unemp.value), 2))
    ) AS correlation
FROM
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Net migration' AND year > 1990) arg_mig
JOIN
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) arg_unemp
ON arg_mig.year = arg_unemp.year;

 * mysql+mysqlconnector://root:***@localhost/dap1
1 rows affected.

[(-0.7212184223819235,)]

#### Correlation between **Argentina's net migration** and **Spain's unemployment rate**
World Bank Indicators/ 1991-2023

In [32]:
%%sql
SELECT
    (
        (COUNT(*) * SUM(arg_mig.value * sp_unemp.value)) - (SUM(arg_mig.value) * SUM(sp_unemp.value))
    ) / 
    SQRT(
        (COUNT(*) * SUM(POW(arg_mig.value, 2)) - POW(SUM(arg_mig.value), 2)) *
        (COUNT(*) * SUM(POW(sp_unemp.value, 2)) - POW(SUM(sp_unemp.value), 2))
    ) AS correlation
FROM
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Net migration' AND year > 1990) arg_mig
JOIN
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Spain' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) sp_unemp
ON arg_mig.year = sp_unemp.year;

 * mysql+mysqlconnector://root:***@localhost/dap1
1 rows affected.

[(0.3423962431300349,)]

#### Correlation between **Argentina's net migration** and **Spain's unemployment rate**
World Bank Indicators/ 1991-2023

In [35]:
%%sql
SELECT
    (
        (COUNT(*) * SUM(arg_mig.value * it_unemp.value)) - (SUM(arg_mig.value) * SUM(it_unemp.value))
    ) / 
    SQRT(
        (COUNT(*) * SUM(POW(arg_mig.value, 2)) - POW(SUM(arg_mig.value), 2)) *
        (COUNT(*) * SUM(POW(it_unemp.value, 2)) - POW(SUM(it_unemp.value), 2))
    ) AS correlation
FROM
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Net migration' AND year > 1990) arg_mig
JOIN
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Italy' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) it_unemp
ON arg_mig.year = it_unemp.year;

 * mysql+mysqlconnector://root:***@localhost/dap1
1 rows affected.

[(0.15511478083269578,)]

#### Correlation between **Spain's unemployment rate** and **Italy's unemployment rate**
World Bank Indicators/ 1991-2023

In [37]:
%%sql
SELECT
    (
        (COUNT(*) * SUM(arg_unemp.value * sp_unemp.value)) - (SUM(arg_unemp.value) * SUM(sp_unemp.value))
    ) / 
    SQRT(
        (COUNT(*) * SUM(POW(arg_unemp.value, 2)) - POW(SUM(arg_unemp.value), 2)) *
        (COUNT(*) * SUM(POW(sp_unemp.value, 2)) - POW(SUM(sp_unemp.value), 2))
    ) AS correlation
FROM
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) arg_unemp
JOIN
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Spain' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) sp_unemp
ON arg_unemp.year = sp_unemp.year;

 * mysql+mysqlconnector://root:***@localhost/dap1
1 rows affected.

[(-0.16260482826243824,)]

#### Correlation between **Argentina's unemployment rate** and **Italy's unemployment rate**
World Bank Indicators/ 1991-2023

In [41]:
%%sql
SELECT
    (
        (COUNT(*) * SUM(arg_unemp.value * it_unemp.value)) - (SUM(arg_unemp.value) * SUM(it_unemp.value))
    ) / 
    SQRT(
        (COUNT(*) * SUM(POW(arg_unemp.value, 2)) - POW(SUM(arg_unemp.value), 2)) *
        (COUNT(*) * SUM(POW(it_unemp.value, 2)) - POW(SUM(it_unemp.value), 2))
    ) AS correlation
FROM
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Argentina' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) arg_unemp
JOIN
    (SELECT year, value FROM wb_values_v_unpivoted WHERE country_name = 'Italy' AND indicator_name = 'Unemployment, total (% of total labor force) (modeled ILO estimate)' AND year > 1990) it_unemp
ON arg_unemp.year = it_unemp.year;

 * mysql+mysqlconnector://root:***@localhost/dap1
1 rows affected.

[(0.2065892633840354,)]

The correlation values between the selected indicators were generally weak, ranging between 0 and 0.3, indicating a **lack of strong relationships**. One notable exception was the correlation between Argentina's Net Migration and Argentina's Unemployment, which showed a value of -0.72, though this still **does not reflect a robust correlation**. These results suggest that these variables are not directly related within the scope of our dataset, aligning with the understanding that such phenomena are typically influenced by multiple factors.